section: screens
  fangorn:
  olorin.local:
  dain:
end

section: links
   fangorn:
       left = olorin.local
   olorin.local:
       right = fangorn
       left = dain
  dain:
       right = olorin.local
end
